<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Fort Yort</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: inherit;
        }

        body {
            font-family: 'Times New Roman', Georgia, serif;
            background-color: #ffffff;
            padding: 20px 20px 40px;
        }

        /* Box Base Style */
        .box {
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            width: 100%;
            padding: 50px 20px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 2rem;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            appearance: none;
        }

        /* Home Box */
        .home-box {
            background-color: black;
            font-size: 1.5rem; /* Smaller font size for Home */
            padding: 15px 20px; /* Custom padding for Home box */
        }

        /* Paragraph Style */
        .description {
            font-size: 1.1rem;
            color: #000;
            text-align: center;
            margin-top: 40px;
        }

        /* Responsive adjustments for smaller screens */
        @media screen and (max-width: 768px) {
            .box {
                padding: 20px 10px; /* Reduce padding */
            }

            .home-box {
                height: 35px; /* Reduce height for the Home box */
            }
            }
    </style>
</head>
<body>
    <!-- HOME (Link to the website) -->
    <a href="https://fortyort.github.io/my-website/" class="box home-box" aria-label="Home">
        fort yort
    </a>

    <!-- Description Paragraph -->
    <p class="description">Hey there friend,
​<br> <br>
Thanks for stopping by this makeshift site to have a look through my cyberspace offerings. I hope you find something you like!
​<br> <br>
I mostly make music (sometimes with friends), and I'm currently working on a new cartoon which is yet to be named.
 <br> <br>
If you wanna keep up-to-date with my hijinks or get in touch, feel free to add me on any of the "social media" platforms tiled on the homepage, and we can be digi-buds.
 <br> <br>
Alternatively, you can drop me a line at mail@fortyort.com and I'll try to get back to you as soon as I can.
​<br> <br>
Take care,
​<br> <br>
- Troy O.
    </p>

</body>
</html>
